@use 'global_xx';
@use 'resume_xx';
@use 'profile_xx';

/*
=============== 
Navbar
===============
*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-10);
  height: 4rem;

  &-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
  }

  &-links {
    display: none;
  }

  &-btn {
    position: absolute;
    right: 1.5rem;
    font-size: 2rem;
    color: var(--clr-primary-5);
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
  }
}

.navbar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--light-shadow);
  z-index: 5;
}

@media screen and (min-width: 768px) {
  .nav {
    &-links {
      display: flex;
      gap: 1.5rem;
      position: absolute;
      right: 3rem;

      li a {
        color: var(--clr-grey-5);

        &:hover {
          color: var(--clr-primary-5);
          border-bottom: 2px solid rgba(133, 26, 26, 0.5);
        }
      }
    }

    &-btn {
      display: none;
    }
  }
}

/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  transform: translateX(-100%);

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background-color: transparent;
    border-color: transparent;
    color: #bb2525;
    cursor: pointer;

    &:hover {
      color: #e66b6b;
    }
  }

  &-links {
    text-align: center;

    a {
      font-size: 2rem;
      text-transform: capitalize;
      color: var(--clr-grey-5);
      letter-spacing: var(--spacing);
    }
  }
}

.show-sidebar {
  transform: translateX(0);
}

/*
=============== 
Hero
===============
*/

.hero {
  background-color: var(--clr-primary-10);

  &-center {
    display: grid;
    grid-template-columns: 1fr;
    min-height: calc(100vh - 4rem);
    // justify-content: center;
    // align-items: center;
    place-items: center;
  }

  .underline {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }

  &-info h4 {
    color: var(--clr-grey-5);
  }

  &-img {
    display: none;
  }

  &-btn {
    margin-top: 1.25rem;
  }

  &-icons {
    justify-content: start;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    &-center {
      grid-template-columns: 1fr 1fr;
    }
    &-img {
      display: block;
      width: 70%;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 2rem;
        right: -2rem;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--clr-primary-5);
        border-radius: var(--radius);
      }
    }

    &-photo {
      max-width: 25rem;
      max-height: 30rem;
      object-fit: cover;
      border-radius: var(--radius);
      position: relative;
    }
  }
}

/*
=============== 
About
===============
*/

.about {
  &-center {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }

  &-img {
    display: block;
    width: 70%;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 2rem;
      left: -2rem;
      width: 100%;
      height: 100%;
      border: 0.25rem solid var(--clr-primary-5);
    }
  }

  &-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }

  &-title {
    text-align: left;
    margin-top: 5rem;
  }

  .underline {
    margin-left: 0;
    margin-bottom: 2rem;
  }

  &-info {
    padding: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .about {
    &-center {
      grid-template-columns: 1fr 1fr;
    }
  }
}

/*
===============
Projects
===============
*/
.projects {
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
  }

  &-text {
    width: 80vw;
    margin: 0 auto;
  }

  .underline {
    margin-bottom: 2rem;
  }

  &-center {
    .project {
      position: relative;
      margin-bottom: 2rem;
      background-color: var(--clr-primary-5);
      border-radius: var(--radius);

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--clr-white);
        border-radius: var(--radius);
        transition: var(--transition);
        opacity: 0;
      }

      &:hover::after {
        opacity: 1;
        transform: scale(0.8);
      }

      &-img {
        height: 15rem;
        object-fit: cover;
        border-radius: var(--radius);
        transition: var(--transition);
      }

      &-info {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -30%);
        color: var(--clr-white);
        opacity: 0;
        transition: var(--transition);

        p {
          color: var(--clr-white);
        }
      }

      &:hover .project-info {
        opacity: 1;
      }

      &:hover .project-img {
        opacity: 0.2;
      }
    }
  }
}

@media screen and (min-width: 676px) {
  .projects {
    &-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .projects {
    &-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 1170px) {
  .projects {
    &-center {
      grid-template-rows: 15rem 15rem;
      gap: 1rem;
      grid-template-areas:
        'a b b'
        'a c d';
    }
    .project-img {
      height: 100%;
      width: 100%;
    }

    .project {
      height: 100%;
      width: 100%;
    }

    .project-1 {
      grid-area: a;
    }

    .project-2 {
      grid-area: b;
    }

    .project-3 {
      grid-area: c;
    }

    .project-4 {
      grid-area: d;
    }
  }
}

/*
===============
w3-card
===============
*/
.w3-card {
  .card {
    background-color: #ffffff;
    border: 2px solid transparent;
    max-width: 300px;
    padding: 24px 32px;
    margin: 32px;
    text-align: center;
    border-radius: 10px;
  }

  .card-1 {
    border-color: #ff69a6;
  }

  .card-2 {
    border-color: #68a3ff;
  }

  .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
  }

  .card-1 .icon {
    background-color: #ff69a6;
  }

  .card-2 .icon {
    background-color: #68a3ff;
  }

  .btn {
    text-transform: capitalize;
    padding: 8px 16px;
    border-radius: 6px;
    border: transparent;
  }

  .btn-1 {
    background-color: rgba(255, 105, 166, 0.2);
    color: #ff69a6;
  }

  .btn-2 {
    background-color: rgba(104, 163, 255, 0.2);
    color: #68a3ff;
  }

  img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
  }
}

/*
===============
w5-Blog
===============
*/

.w5-blogs {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 10px;
  color: var(--grey-dark);
  background-color: var(--grey-light);
  padding: 3rem 1.5rem;

  .section-title h2 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1.2rem;
    letter-spacing: 1px;
    font-size: 1.5rem;
  }

  .blogs-center {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .blogs-center2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 2rem;
  }

  .blog {
    background-color: white;
    padding: 0.75rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
    border-radius: var(--border-radius);
  }

  .img {
    width: 100%;
    height: 15rem;
    display: block;
    object-fit: cover;
  }

  .blog-content {
    margin-top: 0.5rem;
  }

  .blog-content span {
    text-transform: uppercase;
    color: var(--primary);
    letter-spacing: 1.5px;
  }

  .blog-content h3 {
    text-transform: capitalize;
    margin: 0.5rem 0;
    letter-spacing: 1px;
    font-size: 1rem;
  }

  .blog-content p {
    color: var(--grey);
    margin-bottom: 0.5rem;
  }

  .blog-content a {
    text-transform: capitalize;
    color: var(--primary-dark);
    letter-spacing: 1px;
  }
}

@media screen and (min-width: 550px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 800px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 992px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (min-width: 1200px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

@media screen and (min-width: 1400px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

/*
=============== 
Footer
===============
*/

.footer {
  background-color: #222;
  display: grid;
  place-items: center;
  padding-bottom: 1rem;

  .social-icons {
    margin-bottom: 1rem;
  }

  .social-icon {
    color: var(--clr-primary-5);

    &:hover {
      color: var(--clr-primary-10);
    }
  }

  p {
    text-transform: capitalize;
    font-size: 1.25rem;
  }
}
