* {
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&family=Roboto:wght@500&display=swap");

:root {
  /* w5-css */
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey: #64748b;
  --grey-light: #f1f5f9;
  --grey-dark: #0f172a;
  --border-radius: 0.2rem;

  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
======
Global
======
*/
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 10px;
  color: var(--grey-dark);
  background-color: var(--grey-light);
}

li {
   list-style-type: none;
}
/*
======
Navbar
======
*/
.nav{
   display: flex;
   align-items: center;
   height: 3rem;
   background-color: var(--clr-primary-10);
   border-bottom: 1px solid var(--clr-grey-3);
}

.nav-center {
   display: flex;
   width: 100%;
   justify-content: space-around;
   align-items: center;
}

.nav-header h4{
   font-size: 1rem;
   color: var(--clr-grey-5);
}

.nav-links {
   display: flex;
   justify-content: space-around;
   align-items: center;
   gap: 1.5rem;
}

.nav-links li a{
   text-decoration: none;
   color: var(--clr-primary-3);
   font-size: 1rem;
}

.nav-links li a:hover {
   color: var(--clr-primary-1);
   font-weight: 500;
   border-bottom: 1px solid purple;
   padding-bottom: 3px;
}

/*
======
Blogs
======
*/

.blogs {
  padding: 3rem 1.5rem;
}

.blogs .img {
  width: 100%;
  height: 15rem;
  display: block;
  object-fit: cover;
}

.section-title h2 {
  text-align: center;
  text-transform: capitalize;
  margin-top: 1.2rem;
  letter-spacing: 1px;
  font-size: 1.5rem;
}

.blogs-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.blogs-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
}

.blogs {
  background-color: rgb(255, 255, 255);
  padding: 0.75rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
  border-radius: var(--border-radius);
}

.blogs-content {
  margin-top: 0.5px;
}

.blogs-content span {
  text-transform: uppercase;
  color: var(--primary);
  letter-spacing: 1.5px;
}

.blogs-content h3 {
  text-transform: capitalize;
  margin: 0.5rem 0;
  letter-spacing: 1px;
  font-size: 1rem;
}

.blogs-content p {
  color: var(--grey);
  margin-bottom: 0.5rem;
}

.blogs-content a {
  text-transform: capitalize;
  color: var(--primary-dark);
  letter-spacing: 1px;
}

@media screen and (min-width: 550px) {
  .blogs-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .blogs-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .blogs-center {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .blogs-center {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .blogs-center {
    grid-template-columns: repeat(6, 1fr);
  }
}
