/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/*
=============== 
Navbar
===============
*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-grey-10);
  height: 4rem;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.nav-links {
  display: none;
}
.nav-btn {
  position: absolute;
  right: 1.5rem;
  font-size: 2rem;
  color: var(--clr-grey-5);
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}

.navbar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--light-shadow);
  z-index: 5;
}

@media screen and (min-width: 768px) {
  .nav-links {
    display: flex;
    gap: 1.5rem;
    position: absolute;
    right: 3rem;
  }
  .nav-links li a {
    color: var(--clr-grey-5);
  }
  .nav-links li a:hover {
    color: var(--clr-grey-5);
    border-bottom: 2px solid rgb(133, 26, 26);
  }
  .nav-btn {
    display: none;
  }
}
/*
==============
Sidebar
==============
*/
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}
.sidebar .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background-color: transparent;
  border-color: transparent;
  color: #bb2525;
  cursor: pointer;
}
.sidebar .close-btn:hover {
  color: #e66b6b;
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
}

.show-sidebar {
  transform: translateX(0%);
}

.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

/*
==============
Hero
==============
*/
.hero {
  background-color: var(--clr-primary-10);
}
.hero-center {
  display: grid;
  grid-template-columns: 1fr;
  min-height: calc(100vh - 4rem);
  place-items: center;
}
.hero .under-line {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-img {
  display: none;
}
.hero-btn {
  margin-top: 1.25rem;
}
.hero-icons {
  justify-content: start;
}

@media screen and (min-width: 768px) {
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    display: block;
    width: 70%;
    position: relative;
  }
  .hero-img::before {
    content: "";
    position: absolute;
    top: 2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
  .hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}
/*
==============
Footer
==============
*/
.footer {
  background-color: #222;
  display: grid;
  place-items: center;
  padding-bottom: 1rem;
}
.footer .social-icons {
  margin-bottom: 1rem;
}
.footer .social-icon {
  color: var(--clr-primary-5);
}
.footer .social-icon:hover {
  color: var(--clr-primary-10);
}
.footer p {
  text-transform: capitalize;
  font-size: 1.25rem;
}

/*
==============
Blog
==============
*/
.blogs {
  padding: 3rem 1.2rem;
}
.blogs section-title h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  font-size: 1.4rem;
}
.blogs .blogs-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.blogs .blogs-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
}
.blogs .blog {
  background-color: white;
  padding: 0.75rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
  border-radius: var(--border-radius);
}
.blogs .blog-content {
  margin-top: 0.5rem;
}
.blogs .blog-content span {
  text-transform: uppercase;
  color: var(--primary);
  letter-spacing: 1.5px;
}
.blogs .blog-content h3 {
  text-transform: capitalize;
  margin: 0.5rem 0;
  letter-spacing: 1px;
  font-size: 1rem;
}
.blogs .blog-content p {
  color: var(--grey);
  margin-bottom: 0.5rem;
}
.blogs .blog-content a {
  text-transform: capitalize;
  color: var(--primary-dark);
  letter-spacing: 1px;
}

@media screen and (min-width: 500px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(6, 1fr);
  }
}
/*
==============
About
==============
*/
.about-center {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.about-img {
  display: block;
  width: 70%;
  position: relative;
}
.about-img::before {
  content: "";
  position: absolute;
  top: 2rem;
  left: -2rem;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-primary-5);
}
.about-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
.about-title {
  text-align: left;
  margin-top: 5rem;
}
.about .under-line {
  margin-left: 0;
  margin-bottom: 2rem;
}
.about-info {
  padding: 3rem;
}

@media screen and (min-width: 768px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=styles_66.css.map */
