* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey-light: #f1f5f9;
  --grey: #64748b;
  --grey-dark: #0f172a;
  --letter-spacing: 2px;
}

body {
  background-color: var(--grey-light);
  color: var(--grey-dark);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10px;
}

li {
  list-style-type: none;
}

/*
**************
Nav
**************
*/
.nav {
  display: flex;
  align-items: center;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.01);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  &-center {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }
  &-header h4 {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.5);
  }

  &-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;

    li a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.7);
      font-size: 0.8rem;
    }

    li a:hover {
      color: rgba(0, 0, 0, 0.9);
      font-weight: 500;
      border-bottom: 1px solid purple;
      padding-bottom: 3px;
    }
  }
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(230, 217, 217, 0.1);
}

/*
**************
W2-intro Demo
**************
*/
.w1-intro {
  .container {
    max-width: 500px;
    border: 2px solid purple;
    padding: 1rem 2rem 1.5rem 2rem;
    margin: 2rem auto;
  }
}

/*
**************
W2-card Demo
**************
*/
.w2-card {
  .card {
    background-color: #ffffff;
    border: 1px solid transparent;
    padding: 1.5rem 2rem;
    margin: 3rem;
  }

  .card-1 {
    border-color: #ff69a6;
  }

  .card-2 {
    border-color: #63a8ff;
  }

  .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
  }

  .card-1 .icon {
    background: #ff69a6;
  }

  .card-2 .icon {
    background: #63a8ff;
  }
}

/*
**************
P2_xx
**************
*/

/*
**************
P2_xx
**************
*/
.p2_xx {
  .cards {
    padding: 2rem 0;
  
    &-center {
      display: grid;
      grid-template-columns: 1fr;
      /* gap: 0.5rem; */
      width: var(--fluid-width);
      max-width: var(--max-width);
      min-width: 300px;
      margin: 0 auto;
      /* max-width: 500px; */
    }
  
    .card {
      background: #ffffff;
      padding: 1rem 1.5rem;
      text-align: center;
      max-width: 300px;
      margin: 1rem;
      border-radius: 0.5rem;
      border: 1px solid transparent;
  
      .img {
        width: 100%;
        height: 10rem;
        display: block;
        object-fit: cover;
      }
  
      &.card-1 {
        border-color: #ff69a6;
      }
  
      &.card-2 {
        border-color: #68a3ff;
      }
  
      .btn {
        text-transform: capitalize;
        padding: 0.5rem 1rem;
        border: transparent;
        border-radius: 0.5rem;
        letter-spacing: 2px;
  
        &.btn-1 {
          background: #ffe8f1;
          color: #ff69a6;
        }
  
        &.btn-2 {
          background: #ecf4ff;
          color: #68a3ff;
        }
      }
    }
  }
}


@media screen and (min-width: 500px) {
  .p2_xx {
    .cards {
      &-center {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

}
@media screen and (min-width: 700px) {
  .p2_xx {
    .cards {
      &-center {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

}
@media screen and (min-width: 900px) {
  .p2_xx {
    .cards {
      &-center {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

  @media screen and (min-width: 1100px) {
    .p2_xx {
      .cards {
        &-center {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }

  }

  @media screen and (min-width: 1300px) {
    .p2_xx {
      .cards {
        &-center {
          grid-template-columns: repeat(6, 1fr);
        }
      }
    }
  }
